
Elf.png
size: 1974,1894
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack
  rotate: false
  xy: 2, 1539
  size: 698, 353
  orig: 698, 353
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 702, 1516
  size: 422, 376
  orig: 422, 376
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 1126, 1516
  size: 422, 376
  orig: 422, 376
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 1550, 1516
  size: 422, 376
  orig: 422, 376
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 2, 1161
  size: 422, 376
  orig: 422, 376
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 426, 1138
  size: 422, 376
  orig: 422, 376
  offset: 0, 0
  index: -1
fast_walk
  rotate: false
  xy: 1005, 363
  size: 311, 369
  orig: 311, 369
  offset: 0, 0
  index: -1
fast_walk
  rotate: false
  xy: 1318, 363
  size: 311, 369
  orig: 311, 369
  offset: 0, 0
  index: -1
fast_walk
  rotate: false
  xy: 1631, 363
  size: 311, 369
  orig: 311, 369
  offset: 0, 0
  index: -1
fast_walk
  rotate: false
  xy: 323, 358
  size: 311, 369
  orig: 311, 369
  offset: 0, 0
  index: -1
fast_walk
  rotate: false
  xy: 2, 68
  size: 311, 369
  orig: 311, 369
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 850, 1143
  size: 340, 371
  orig: 340, 371
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 1192, 1143
  size: 340, 371
  orig: 340, 371
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 1534, 1143
  size: 340, 371
  orig: 340, 371
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 2, 788
  size: 340, 371
  orig: 340, 371
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 850, 770
  size: 340, 371
  orig: 340, 371
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 1192, 734
  size: 338, 407
  orig: 338, 407
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 1532, 734
  size: 338, 407
  orig: 338, 407
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 1532, 734
  size: 338, 407
  orig: 338, 407
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 344, 729
  size: 338, 407
  orig: 338, 407
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 344, 729
  size: 338, 407
  orig: 338, 407
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 2, 439
  size: 319, 347
  orig: 319, 347
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 2, 439
  size: 319, 347
  orig: 319, 347
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 684, 421
  size: 319, 347
  orig: 319, 347
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 684, 421
  size: 319, 347
  orig: 319, 347
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 636, 65
  size: 306, 354
  orig: 306, 354
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 944, 7
  size: 306, 354
  orig: 306, 354
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 1252, 7
  size: 306, 354
  orig: 306, 354
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 1560, 7
  size: 306, 354
  orig: 306, 354
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 315, 2
  size: 306, 354
  orig: 306, 354
  offset: 0, 0
  index: -1
